{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DNQ5NLT\\SQLEXPRESS;Database=DevnetDatabase;Integrated Security=True;Encrypt=False;Trust Server Certificate=true;"
  }
}
