{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DevNetDatabase;User Id=sa;Password=Santi14183102*;TrustServerCertificate=True"

  },
  "JwtSettings": {
      "Issuer": "TuApi",
      "Audience": "TuFrontend",
    "ExpirationInMinutes": 60
  }
}
